<!DOCTYPE html>
<html>
<head>
	<title>CHANGE ME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="testApp">
	<div id="root"></div>
</body>
</html>
